{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZENBOOKUX425EA\\NHATKARIT;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  //add tripe để thanh toán payment
  "Stripe": {
    "SecretKey": "",
    "PublicKey": "pk_test_51QVF1AAsy2tmmBaTmuIaGcTJ2yOhrB9Pm5cSBHqQLRP2wAE7VkVgsyY3GjmJC6Wx44KpazFq6UrUqPIIGkGekDVx00baETPzR3"

  }
}